<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_main">

    <ImageView
        android:id="@+id/collage_1_img1"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/collage_2_container"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:id="@+id/collage_2_img1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:layout_marginEnd="1dp"/>
        <ImageView
            android:id="@+id/collage_2_img2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:layout_marginStart="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/collage_3_container"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/collage_3_img1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:layout_marginBottom="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="1dp">
            <ImageView
                android:id="@+id/collage_3_img2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_marginEnd="1dp"/>
            <ImageView
                android:id="@+id/collage_3_img3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/collage_4_container"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp">
            <ImageView
                android:id="@+id/collage_4_img1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_marginEnd="1dp"/>
            <ImageView
                android:id="@+id/collage_4_img2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="1dp">
            <ImageView
                android:id="@+id/collage_4_img3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_marginEnd="1dp"/>
            <ImageView
                android:id="@+id/collage_4_img4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/collage_5_container"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp">
            <ImageView
                android:id="@+id/collage_5_img1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_marginEnd="1dp"/>
            <ImageView
                android:id="@+id/collage_5_img2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="1dp">
            <ImageView
                android:id="@+id/collage_5_img3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_marginEnd="1dp"/>
            <ImageView
                android:id="@+id/collage_5_img4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_marginHorizontal="1dp"/>
            
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="1dp">
                <ImageView
                    android:id="@+id/collage_5_img5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
                <View
                    android:id="@+id/collage_5_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#66000000"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/collage_5_more_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
